<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>允昌卡盟-推广链接</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="topBar clearfix">
    	<h2 class="l"> 
    		允昌卡盟
    	</h2>
    	<h3 class="l">
    		代理商系统
    	</h3>
    	<!--<ul class="l content clearfix"> 
    		<li class="l"><a href="javascript:;">买家中心</a></li>
    		<li class="l"><a href="javascript:;">供货管理</a></li>
    		<li class="l"><a href="javascript:;">分站管理</a></li>
    		<li class="l"><a href="javascript:;">开放API</a></li>
    		<li class="l"><a href="javascript:;">帮助中心</a></li>
    		<li class="l"><a href="javascript:;"><span class="iconfont icon-erji"></span>联系我们</a></li>
    		<li class="l"><a href="javascript:;"><span class="iconfont icon-xiaoxi"></span>消息通知<em></em></a></li>
    		<li class="l"><a href="javascript:;"><span class="iconfont icon-diedaisanicon45"></span>APP下载</a></li>
    	</ul>-->
    	<div class="count r">
    		<div class="countBox clearfix hide">
    			<a class="login l" href="javascript:;">
	    			<i class="iconfont icon-login"></i>登录
	    		</a>
	    		<a class="register l" href="javascript:;">
	    			<i class="iconfont icon-zhuce-"></i>注册
	    		</a>
    		</div>
    		<div class="myCount ">
    			 <ul class="clearfix">
    			 	<li class="l customer per">
    			 		<i></i><span>Hi,张大飞</span><em>(客户编号10081)</em>
    			 	</li>
    			 	<li class="l per">
    			 		<a href="javascript:;">账户设置</a>
    			 	</li>
    			 	<li class="l tongzhi per">
    			 		<a href="javascript:;">通知<em></em></a>
    			 		<ul class="newsInfo hide">
    			 			<li>
    			 				<a href="javascript:;">
    			 					<dl>
    			 						<dt class="over">微信自动加款充值不了的老铁，麻烦添加下微信ju</dt>
    			 						<dd>2017-06-07 12:12</dd>
    			 					</dl>
    			 				</a>
    			 			</li>
    			 			<li>
    			 				<a href="javascript:;">
    			 					<dl>
    			 						<dt class="over">微信自动加款充值不了的老铁，麻烦添加下微信ju</dt>
    			 						<dd>2017-06-07 12:12</dd>
    			 					</dl>
    			 				</a>
    			 			</li>
    			 			<li>
    			 				<a href="javascript:;">
    			 					<dl>
    			 						<dt class="over">微信自动加款充值不了的老铁，麻烦添加下微信ju</dt>
    			 						<dd>2017-06-07 12:12</dd>
    			 					</dl>
    			 				</a>
    			 			</li>
    			 			<li>
    			 				<a href="javascript:;">
    			 					<dl>
    			 						<dt class="over">微信自动加款充值不了的老铁，麻烦添加下微信ju</dt>
    			 						<dd>2017-06-07 12:12</dd>
    			 					</dl>
    			 				</a>
    			 			</li>
    			 			<li>
    			 				<a href="javascript:;">
    			 					<dl>
    			 						<dt class="over">微信自动加款充值不了的老铁，麻烦添加下微信ju</dt>
    			 						<dd>2017-06-07 12:12</dd>
    			 					</dl>
    			 				</a>
    			 			</li>
    			 		</ul>
    			 	</li>
    			 	<li class="l per">
    			 		<a href="javascript:;">退出</a>
    			 	</li>
    			 </ul>
    		</div>
    	</div>
    </div>
    <!--允昌卡盟顶部-->
    <div class="header clearfix">
    	<h2 class="l">
    		<img src="images/logo.png" alt="" />
    	</h2>
    	<!--<div class="Common l">
    		<ul class="clearfix">
    			<li class="l"><a href="customerCenter.html">买家首页</a></li>
    			<li class="l"><a href="catalog.html">商品分类</a></li>
    			<li class="l"><a href="myCollection.html">我的收藏</a></li>
    			<li class="l"><a href="myOrder.html">我的订单</a></li>
    			<li class="l last"><a href="afterSale.html">订单售后</a></li>
    		</ul>
    	</div>-->
    	<!--<h3 class="l"><a href="javascript:;">自定义链接</a></h3>-->
    	<div class="search clearfix l">
    		<input type="text" class="l borderNone"/>
    		<a href="javascript:;" class="l"><i class="iconfont icon-sousuo"></i></a>
    	</div>
    	<dl class="tuijian l clearfix">
    		<dt class="l"><a href="javascript:;">推荐专区</a></dt>
    		<dd class="l"><a href="javascript:;" class="qqhy">理论永久超级会员</a></dd>
    		<dd class="l"><a href="javascript:;" class="qqhy">理论永久QQ会员  </a></dd>
    		<dd class="l"><a href="javascript:;" class="qqhz">理论永久QQ黄钻</a></dd>
    		<dd class="l"><a href="javascript:;" class="qqlz">理论永久QQ蓝钻 </a></dd>
    		<dd class="l"><a href="javascript:;" class="qqlvz">理论永久QQ绿钻</a></dd>
    		<dd class="l"><a href="javascript:;" class="hlw">理论永久好莱坞</a></dd>
    	</dl>
    	<!--右边广告-->
		<div class="adv l">
			<div class="advBox">
				<ul>
    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！1</a></li>
    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！2</a></li>
    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！3</a></li>
    			</ul>
			</div>
		</div>
    </div>
    <!--买家中心-->
    <div class="container clearfix">
    	<!--左边区域-->
    	<div class="lBox l">
    		<!--买家中心-->
    		<div class="customerCenter">
    			<h2>买家中心</h2>
    			<ul>
    				<li><span>编号</span>:<em>10086</em></li>
    				<li><span>余额</span>:<em class="hot">15231.00</em><a href="javascript:;">刷新</a></li>
    				<li><span>级别</span>:<em>核心经销商</em></li>
    				<li><span>上级</span>:<em>上级代理昵称</em></li>
    			</ul>
    			<h3>
    				
    				<a href="recharge.html">充值</a>
    				<a href="getCash.html">提现</a>
    				<a href="javascript:;">升级</a>
    			</h3>
    		</div>
    		<!--买家功能-->
    		<!--<div class="setCusInfo">
    			<dl class="shmj">
    				<dt>买家功能</dt>
    				<dd class="on"><a href="customerCenter.html">买家首页</a></dd>
    				<dd><a href="catalog.html">商品分类</a></dd>
    				<dd><a href="myCollection.html">我的收藏</a></dd>
    			</dl>
    			<dl class="shdd">
    				<dt>订单管理</dt>
    				<dd><a href="myOrder.html">我的订单<span></span></a></dd>
    				<dd><a href="afterSale.html">订单售后<span></span></a></dd>
    			</dl>
    			<dl class="shzh">
    				<dt>账户资金</dt>
    				<dd><a href="recharge.html">账户充值</a></dd>
    				<dd><a href="record.html">充值记录</a></dd>
    				<dd><a href="getCash.html">账户提现</a></dd>
    				<dd><a href="jvascript:;">提现记录</a></dd>
    				<dd><a href="jvascript:;">资金明细</a></dd>
    			</dl>
    			<dl class="shdl">
    				<dt>代理提成</dt>
    				<dd><a href="jvascript:;">我的下级</a></dd>
    				<dd><a href="jvascript:;">销售提成</a></dd>
    				<dd><a href="jvascript:;">推广链接</a></dd>
    			</dl>
    		</div>-->
    		<div class="setCusInfos">
    			<ul>
    				<li class="sygk"><a href="customerCenter.html">首页概况</a></li>
    				<li class="spfl"><a href="catalog.html">商品分类</a></li>
    				<li class="wdsc"><a href="myCollection.html">我的收藏</a></li>
    				<li class="wddd"><a href="myOrder.html">我的订单</a></li>
    				<li class="ddsh"><a href="afterSale.html">订单售后</a></li>
    				<li class="czjl"><a href="record.html">充值记录</a></li>
    				<li class="txjl"><a href="detailOfGetCash.html">提现记录</a></li>
    				<li class="zjmx"><a href="detailOfCash.html">资金明细</a></li>
    				<li class="wdxj"><a href="subordinate.html">我的下级</a></li>
    				<li class="tcmx"><a href="payments.html">提成明细</a></li>
    				<li class="on tglj"><a href="extension.html">推广链接</a></li>
    			</ul>
    		</div>
    	</div>
    	<!--右边内容区域-->
    	<div class="rBox l">
    		<!--推广链接-->
    		<div class="extension">
    			<h2>通过以下二维码或链接注册成为您的下级客户，消费后赚取提成。</h2>
    			<div class="code">
    				<img src="images/code1.png"/>
    			</div>
    			<h3>专属推广二维码</h3>
    			<h4>或</h4>
    			<h5><span class="blue">http://www.kalegou.com/?10086</span> <button class="borderNone">复制网址</button></h5>
    			<h6>
    				专属推广链接
    			</h6>
    		</div>
    	</div>
    </div>
    <!--底部相同区域-->
    <div class="footer clearfix">
    	<div class="footerLeft clearfix l">
    		<ul class="clearfix">
	    		<li class="l"><a href="javascript:;">平台公告</a></li>
	    		<li class="l"><a href="javascript:;">关于我们</a></li>
	    		<li class="l"><a href="javascript:;">联系我们</a></li>
	    		<li class="l"><a href="javascript:;">帮助中心</a></li>
	    		<li class="l"><a href="javascript:;">开放API</a></li>
	    		<li class="l last"><a href="javascript:;">站长自定义链接</a></li>
	    	</ul>
	    	<p>
	    		© CopyRight by 聚会卡盟版权所有  运营商：<a href="javascript:;">深圳腾捷网络科技有限公司</a>    <br />
				<a href="javascript:;">ICP备案号：沪ICP备13042253号-1 </a>
				<a href="javascript:;" class="tousu">公安部备案号：52062402000137</a>
	    	</p>
    	</div>
    	<ul class="r fx">
    		<li>分享此网址或二维码,推荐其他人成为您的下级客户</li>
    		<li>
    			<input type="text" readonly="readonly" placeholder="http://www.kalegou.com/?10086" class="borderNone"/>
    			<button type="button" class="borderNone">复制</button>
    			<span>
    				<em><img src="images/code.png"/></em>
    			</span>
    		</li>
    	</ul>
    </div>
    <!--loading进度条-->
    <div class="loading hide">
    	<h2><span><img src="images/loading.png"/></span><em>正在加载</em></h2>
    </div>
    <!--回到顶部-->
    <div style="display: none;" id="rocket-to-top">
	    <div style="opacity:0;display: block;" class="level-2"></div>
	    <div class="level-3"></div>
	</div>
</body>
<script src="js/plugins/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/rocketToTop.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>