<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>允昌卡盟-我的下级</title>
    <link rel="stylesheet" type="text/css" href="css/new.css"/>
</head>
<body>
  <div class="zy_checkbox">
  	<div class="showCheckboxs" ><em>True</em><i></i></div>
  </div>
</body>
<script src="js/plugins/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		var tag = false;
		if(tag){
			$(".showCheckboxs").addClass("on");
			$(this).find("em").html("True");
		}else{
			$(".showCheckboxs").removeClass("on");
			$(this).find("em").html("False");
		}
		$(".showCheckboxs").on("click",function(){
			tag = !tag;
			if(tag){
				$(this).addClass("on");
				$(this).find("em").html("True");
			}else{
				$(this).removeClass("on");
				$(this).find("em").html("False");
			}
		});
	})
</script>
</html>